# Docker-compose environment variables.
# Rename this file .env and customise to your liking.
# Reference: https://docs.docker.com/compose/reference/envvars/

# Set the project name otherwise it will default to folder name of
# docker-compose.yml
COMPOSE_PROJECT_NAME=webserver
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Set your user and group ID from your Linux host,
# it will be automatically assigned to the user and group 'virtual'
# in the container used for Apache and php-fpm processes.
APP_USER_ID=1000
APP_GROUP_ID=1000

# Set MySQL root password
MYSQL_ROOT_PASSWD=root

# Set Your projekt folder for websites
WWW_BASEDIR=./data/www

# Set the http port to map for the default port 80
MAP_POT_80=8074

# Set the https port to map for the default port 443
MAP_POT_443=8474

# Set the timezone globaly (UTC or Europe/Berlin ...)
MY_TZ=Europe/Berlin

# Set the locales globaly (de_DE.UTF-8 or en_GB.UTF-8 ...)
MY_LOCALES=de_DE.UTF-8

# PHP environments type (development/production)
PHP_ENV=development

# To use PHP xDebug set your host IP here (192.168.0.100)
REMOTE_HOST_IP=
